<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Main" cloudDestinationProperty="Main" layout="LayeredLayout" title="Memories" >
  <component type="Tabs" name="Tabs" cloudDestinationProperty="Tabs" >
    <custom name="titles" type="java.lang.String" array="true" dimensions="1" >
      <str>Memories</str>
      <str>New Memory</str>
    </custom>
    <component type="Container" name="Memories" tabTitle="Memories" cloudDestinationProperty="Memories" >
    </component>
    <component type="Container" name="newMemory" tabTitle="New Memory" cloudDestinationProperty="newMemory" layout="BoxLayout" boxLayoutAxis="Y" >
      <component type="Button" name="btnLaunchCamera" cloudDestinationProperty="btnLaunchCamera" text="OPEN CAMERA" >
      </component>
      <component type="Button" name="btnChooseImage" cloudDestinationProperty="btnChooseImage" text="CHOOSE A PICTURE" >
      </component>
      <component type="ImageViewer" name="ImageViewer" cloudDestinationProperty="ImageViewer" >
      </component>
    </component>
  </component>
</component>
