<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Main" cloudDestinationProperty="Main" enabled="true" scrollVisible="false" layout="LayeredLayout" title="Memories" >
  <component type="Tabs" name="Tabs" cloudDestinationProperty="Tabs" >
    <custom name="titles" type="java.lang.String" array="true" dimensions="1" >
      <str>Memories</str>
      <str>Today's Memory</str>
    </custom>
    <component type="Container" name="conMemories" tabTitle="Memories" cloudDestinationProperty="Memories" focusable="false" rtl="false" layout="BoxLayout" boxLayoutAxis="Y" >
      <component type="CheckBox" name="boxDeveloper" cloudDestinationProperty="boxDeveloper" text="I am a Developer" >
      </component>
      <component type="Button" name="btnLoadMemories" cloudDestinationProperty="btnLoadMemories" text="LOAD MEMORIES" >
      </component>
    </component>
    <component type="Container" name="newMemory" tabTitle="Today's Memory" cloudDestinationProperty="newMemory" layout="BoxLayout" boxLayoutAxis="Y" >
      <component type="Button" name="btnLaunchCamera" cloudDestinationProperty="btnLaunchCamera" text="OPEN CAMERA" >
      </component>
      <component type="Button" name="btnChooseImage" cloudDestinationProperty="btnChooseImage" text="CHOOSE A PICTURE" >
      </component>
      <component type="Button" name="btnRecord" cloudDestinationProperty="btnRecord" text="CREATE A RECORDING" >
      </component>
      <component type="Button" name="btnNewNote" cloudDestinationProperty="btnNewNote" text="WRITE A NOTE" >
      </component>
      <component type="ImageViewer" name="ImageViewer" cloudDestinationProperty="ImageViewer" >
      </component>
    </component>
  </component>
</component>
