#
#Sun Jan 13 10:57:18 CET 2019
codename1.ios.appid=Q5GHSKAL2F.ch.bbbaden.m335.memories
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.icloud.CloudDocuments=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=CodenameOne
guiResource=theme.res
codename1.arg.ios.pods.platform=,7.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyDrIL0x0xN4kVbelFLwWP9WTK2GRpqGYAQ"/>
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
package=generated
codename1.arg.ios.NSMicrophoneUsageDescription=Some functionality of the application requires your microphone
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
userClassAbs=D\:\\Schule\\3._Klasse\\Informatik\\Mittwoch\\335\\Pr\u00FCfung\\GroeberChristianLB-335\\Memories\\CodenameOne\\src\\userclasses\\StateMachine.java
codename1.arg.ios.pods=,GoogleMaps
codename1.vendor=CodenameOne
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.ios.debug.certificatePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.mainName=MyApplication
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.packageName=ch.bbbaden.m335.memories
